# Newproject

./: jenkinsfile  pom.xml
